<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <style>
        body {
            background-color: #9CAF88;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            color: #006400;
        }
        p {
            color: #006400;
            font-size: 24px;
        }
        img {
            border-radius: 10px;
            margin-top: 10px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
    </style>
</head>

    <meta charset="UTF-8">
    <title>My First Webpage</title>
</head>
<body>
    <h1><center>Welcome to My Webpage</center></h1>
    <p>This is a paragraph about me.</p>
    <img src="C:\Users\bharg\OneDrive\Apex Planet\img1.jpg" alt="Sample Image">
    <p>Check out my <a href="https://github.com/Bhargavi-dokula">GitHub</a> profile!</p>

    <!-- ... other HTML content ... -->
    <button onclick="showMessage()">Click Me!</button>

    <script>
        function showMessage() {
            alert("You clicked the button.");
        }
    </script>


</body>
</html>